# frontend-mainApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/example/spotifiubyfy01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifiubyfy01/: AlbumCreationPage.kt  AlbumPage.kt  CurrentActivityReceiver.kt  DeleteSender.kt  DisplayMessageActivity.kt  Following.kt  ListOfPlaylistsPage.kt  LoadingScreen.kt  LocationSelection.kt  LogInPage.kt  MainActivity.kt  MainLandingPage.kt  MainPage.kt  MyFirebaseMessagingService.kt  NotificationCreator.kt  Playlist.kt  PlaylistCreationPage.kt  PlaylistPage.kt  PlaylistRecyclerAdapter.kt  PlaylistSearchViewHolder.kt  PlaylistViewHolder.kt  PopUpWindow.kt  PreferencesSelection.kt  ProfileEditPage.kt  ProfilePage.kt  RatingDataSource.kt  ReproductionPage.kt  RequestQueue.kt  SignInLandingPage.kt  SongCreationPage.kt  SongManager.kt  Spotifiubify.kt  StarRatingHandler.kt  SubscriptionPage.kt  TippingPage.kt  Wallet.kt
app/src/main/java/com/example/spotifiubyfy01/ArtistProfile/: Album.kt  AlbumDataSource.kt  (+1 more)
app/src/main/res/drawable/: backgrounddate.xml  backgroundreceivedmessagebottom.xml  backgroundreceivedmessagetop.xml  backgroundsentmessagebottom.xml  backgroundsentmessagetop.xml  circle.xml  smalliconfornotification.xml
app/src/main/res/drawable-anydpi/: homebtn.xml
app/src/main/res/layout/: activity_album_comments.xml  activity_album_creation_page.xml  activity_album_page.xml  activity_artist_page.xml  activity_chat_page.xml  activity_display_message.xml  activity_following.xml  activity_list_of_playlists_page.xml  activity_loading_screen.xml  activity_location_selection.xml  activity_log_in_page.xml  activity_main.xml  activity_main_landing_page.xml  activity_main_page.xml  activity_messages_page.xml  activity_playlist_creation_page.xml  activity_playlist_page.xml  activity_preferences_selection.xml  activity_profile_edit_page.xml  activity_profile_page.xml  activity_reproduction_page.xml  activity_search_page.xml  activity_signin_landing_page.xml  activity_song_creation_page.xml  activity_subscription_page.xml  activity_tipping_page.xml  activity_wallet.xml  dropdown_item.xml  layout_album_comment.xml  layout_album_profile_item.xml  layout_album_search_item.xml  layout_artist_chat_list_item.xml  layout_artist_list_item.xml  layout_chat_date.xml  layout_message_item.xml  layout_message_received_item.xml  layout_message_sent_item.xml  layout_playlist_search_item.xml  layout_song_list_album_item.xml  layout_song_main_page.xml  (+3 more)
app/src/main/res/menu/: top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotifiubyfy01/: ExampleUnitTest.kt
(+46 files in other folders)
