<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preferenceSelectionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferencesSelection">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/genres_preference_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="@string/search_bar_preferences"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/materialButton3"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="99dp"
        android:layout_height="112dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:onClick="selectGenre"
        android:text="@string/genre_classic"
        android:textSize="14sp"
        android:visibility="visible"
        app:cornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#7e8082"
        app:strokeWidth="8dp" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/materialButton2"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="99dp"
        android:layout_height="112dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="selectGenre"
        android:text="@string/genre_trap"
        android:textSize="14sp"
        android:visibility="visible"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButton4"
        app:strokeColor="#7e8082"
        app:strokeWidth="8dp" />

    <com.google.android.material.button.MaterialButton

        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="99dp"
        android:layout_height="112dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:onClick="selectGenre"
        android:text="@string/genre_rock"
        android:textSize="14sp"
        android:visibility="visible"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/materialButton2"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toEndOf="@+id/materialButton"
        app:layout_constraintTop_toBottomOf="@+id/materialButton6"
        app:strokeColor="#7e8082"
        app:strokeWidth="8dp" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/materialButton"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="99dp"
        android:layout_height="112dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:onClick="selectGenre"
        android:text="@string/genre_reagge"
        android:textSize="14sp"
        android:visibility="visible"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButton3"
        app:strokeColor="#7e8082"
        app:strokeWidth="8dp" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/materialButton4"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="99dp"
        android:layout_height="112dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="16dp"
        android:onClick="selectGenre"
        android:text="@string/genre_jazz"
        android:textSize="14sp"
        android:visibility="visible"
        app:cornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#7e8082"
        app:strokeWidth="8dp" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/materialButton6"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="99dp"
        android:layout_height="112dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:onClick="selectGenre"
        android:text="@string/genre_house"
        android:textSize="14sp"
        android:visibility="visible"
        app:cornerRadius="4dp"
        app:layout_constraintEnd_toStartOf="@+id/materialButton4"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toEndOf="@+id/materialButton3"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        app:strokeColor="#7e8082"
        app:strokeWidth="8dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:onClick="confirmGenreSelection"
        android:text="@string/next_button_artist_preferences"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>