<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ProfileEditPage">

    <EditText
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:autofillHints=""
        android:backgroundTint="#FFFFFF"
        android:hint="@string/registration_username"
        android:inputType="text"
        android:text="@string/example"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/usernameView"
        app:layout_constraintTop_toBottomOf="@+id/usernameView" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="9dp"
        android:text="@string/artistName"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/artistName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/subscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="3dp"
        android:text="@string/example"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/susbscriptionText"
        app:layout_constraintStart_toEndOf="@+id/susbscriptionText" />

    <TextView
        android:id="@+id/susbscriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="27dp"
        android:layout_marginBottom="16dp"
        android:text="@string/subscription"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/subscriptionBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="13dp"
        android:layout_marginEnd="4dp"
        android:autofillHints=""
        android:backgroundTint="#FFFFFF"
        android:hint="@string/registration_email"
        android:inputType="textEmailAddress"
        android:text="@string/example"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/artistName"
        app:layout_constraintTop_toBottomOf="@+id/artistName" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="28dp"
        android:layout_marginTop="22dp"
        android:text="@string/email"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameText" />

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:autofillHints=""
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/oldPassword"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#56FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/newPassword"
        app:layout_constraintTop_toBottomOf="@+id/changePassword" />

    <TextView
        android:id="@+id/password_restictions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="78dp"
        android:layout_marginBottom="16dp"
        android:text="@string/Password_restrictions"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/changePasswordButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/newPassword"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#56FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/password_restictions"
        app:layout_constraintStart_toStartOf="@+id/password_restictions" />

    <TextView
        android:id="@+id/changePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="37dp"
        android:layout_marginTop="48dp"
        android:text="@string/changePassword"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logOutButton" />

    <Button
        android:id="@+id/editArtistNameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="1dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#1DB954"
        android:text="@string/button_edit"
        app:layout_constraintBottom_toTopOf="@+id/editEmailButton"
        app:layout_constraintEnd_toEndOf="@+id/editEmailButton" />

    <Button
        android:id="@+id/editEmailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="24dp"
        android:backgroundTint="#1DB954"
        android:text="@string/button_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/email" />

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#1DB954"
        android:text="@string/changePasswordButton"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/password_restictions" />

    <TextView
        android:id="@+id/usernameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/userInformationText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userInformationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:text="@string/profile"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/usernameView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#1DB954"
        android:text="@string/button_logOut"
        app:layout_constraintStart_toEndOf="@+id/changePassword"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="234dp"
        android:backgroundTint="#1DB954"
        android:onClick="editPreferences"
        android:text="EDIT PREFERENCES"
        app:layout_constraintBottom_toBottomOf="@+id/newPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editEmailButton" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="14dp"
        android:backgroundTint="#1DB954"
        android:onClick="editLocation"
        android:text="EDIT LOCATION"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button4" />

    <Button
        android:id="@+id/changePhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#1DB954"
        android:text="Change profile picture"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="@+id/subscriptionBtn" />

    <Button
        android:id="@+id/subscriptionBtn"
        android:layout_width="237dp"
        android:layout_height="54dp"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#1DB954"
        android:text="Change Subscription"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />
</androidx.constraintlayout.widget.ConstraintLayout>